<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="Arduino">
        <in>CDC.cpp</in>
        <in>Clock.cpp</in>
        <in>Console.cpp</in>
        <in>HID.cpp</in>
        <in>HW_GPIO.cpp</in>
        <in>HardwareSerial.cpp</in>
        <in>HardwareSerial0.cpp</in>
        <in>HardwareSerial1.cpp</in>
        <in>HardwareSerial2.cpp</in>
        <in>HardwareSerial3.cpp</in>
        <in>IPAddress.cpp</in>
        <in>Print.cpp</in>
        <in>SerialDevice.cpp</in>
        <in>Stream.cpp</in>
        <in>Thread.cpp</in>
        <in>Tone.cpp</in>
        <in>USBCore.cpp</in>
        <in>WInterrupts.c</in>
        <in>WMath.cpp</in>
        <in>WString.cpp</in>
        <in>abi.cpp</in>
        <in>hooks.c</in>
        <in>new.cpp</in>
        <in>wiring.c</in>
        <in>wiring_analog.c</in>
        <in>wiring_digital.c</in>
        <in>wiring_pulse.c</in>
        <in>wiring_shift.c</in>
      </df>
      <df name="Common">
        <in>Console.cpp</in>
        <in>FileIF.cpp</in>
        <in>HW_GPIO.cpp</in>
        <in>SerialDevice.cpp</in>
      </df>
      <df name="Linux">
        <in>Clock.cpp</in>
        <in>Stopwatch.cpp</in>
        <in>System.cpp</in>
        <in>Thread.cpp</in>
      </df>
      <df name="MacOs">
        <in>Clock.cpp</in>
        <in>Stopwatch.cpp</in>
        <in>System.cpp</in>
        <in>Thread.cpp</in>
      </df>
      <df name="test">
        <in>TEST_Clock.cpp</in>
        <in>TEST_Console.cpp</in>
        <in>TEST_FileIF.cpp</in>
        <in>TEST_HW_GPIO.cpp</in>
        <in>TEST_Serial.cpp</in>
        <in>TEST_Stopwatch.cpp</in>
        <in>TEST_System.cpp</in>
      </df>
      <df name="Windows">
        <in>Clock.cpp</in>
        <in>Stopwatch.cpp</in>
        <in>System.cpp</in>
      </df>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath></executablePath>
        </makeTool>
        <requiredProjects>
          <makeArtifact PL="../src/common"
                        CT="0"
                        CN="Default"
                        AC="true"
                        BL="false"
                        WD="../src/common"
                        BC="${MAKE} -f Makefile"
                        CC="${MAKE} -f Makefile clean"
                        OP="">
          </makeArtifact>
          <makeArtifact PL="../src/datatype"
                        CT="0"
                        CN="Default"
                        AC="true"
                        BL="false"
                        WD="../src/datatype"
                        BC="${MAKE} -f Makefile"
                        CC="${MAKE} -f Makefile clean"
                        OP="">
          </makeArtifact>
        </requiredProjects>
      </makefileType>
      <item path="Arduino/CDC.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/Clock.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/Console.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HID.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HW_GPIO.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HardwareSerial.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HardwareSerial0.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HardwareSerial1.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HardwareSerial2.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HardwareSerial3.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/IPAddress.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/Print.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/SerialDevice.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/Stream.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/Thread.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/Tone.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/USBCore.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/WInterrupts.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Arduino/WMath.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/WString.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/abi.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/hooks.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Arduino/new.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/wiring.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Arduino/wiring_analog.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Arduino/wiring_digital.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Arduino/wiring_pulse.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Arduino/wiring_shift.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Common/Console.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Common/FileIF.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Common/HW_GPIO.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Common/SerialDevice.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Linux/Clock.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Linux/Stopwatch.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Linux/System.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Linux/Thread.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MacOs/Clock.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="MacOs/Stopwatch.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="MacOs/System.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="MacOs/Thread.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Windows/Clock.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Windows/Stopwatch.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Windows/System.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_Clock.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_Console.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_FileIF.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_HW_GPIO.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_Serial.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_Stopwatch.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_System.cpp" ex="false" tool="1" flavor2="4">
      </item>
    </conf>
    <conf name="Test" type="0">
      <toolsSet>
        <compilerSet>GNU-MP-5|GNU</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} test</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath></executablePath>
        </makeTool>
      </makefileType>
      <item path="Arduino/CDC.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/Clock.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/Console.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HID.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HW_GPIO.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HardwareSerial.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HardwareSerial0.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HardwareSerial1.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HardwareSerial2.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/HardwareSerial3.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/IPAddress.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/Print.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/SerialDevice.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/Stream.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/Thread.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/Tone.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/USBCore.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/WInterrupts.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Arduino/WMath.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/WString.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/abi.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/hooks.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Arduino/new.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Arduino/wiring.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Arduino/wiring_analog.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Arduino/wiring_digital.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Arduino/wiring_pulse.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Arduino/wiring_shift.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="Common/Console.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Common/FileIF.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Common/HW_GPIO.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Common/SerialDevice.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Linux/Clock.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Linux/Stopwatch.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Linux/System.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Linux/Thread.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="MacOs/Clock.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="MacOs/Stopwatch.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="MacOs/System.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="MacOs/Thread.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Windows/Clock.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Windows/Stopwatch.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Windows/System.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <folder path="0/Arduino">
        <ccTool>
          <incDir>
            <pElem>../src</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/Common">
        <ccTool>
          <incDir>
            <pElem>.</pElem>
            <pElem>../src</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/Linux">
        <ccTool>
          <incDir>
            <pElem>.</pElem>
            <pElem>../src</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/MacOs">
        <ccTool>
          <incDir>
            <pElem>../src</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/Windows">
        <ccTool>
          <incDir>
            <pElem>../src</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/test">
        <ccTool>
          <incDir>
            <pElem>.</pElem>
            <pElem>../src</pElem>
          </incDir>
        </ccTool>
      </folder>
      <item path="test/TEST_Clock.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_Console.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_FileIF.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_HW_GPIO.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_Serial.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_Stopwatch.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="test/TEST_System.cpp" ex="false" tool="1" flavor2="4">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
