<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="internal">
        <in>gtest-death-test-internal.h</in>
        <in>gtest-filepath.h</in>
        <in>gtest-internal.h</in>
        <in>gtest-linked_ptr.h</in>
        <in>gtest-param-util-generated.h</in>
        <in>gtest-param-util.h</in>
        <in>gtest-port.h</in>
        <in>gtest-string.h</in>
        <in>gtest-tuple.h</in>
        <in>gtest-type-util.h</in>
      </df>
      <df name="test">
        <in>TEST_Gtest.cpp</in>
      </df>
      <in>gtest-all.cc</in>
      <in>gtest-death-test.cc</in>
      <in>gtest-death-test.h</in>
      <in>gtest-filepath.cc</in>
      <in>gtest-internal-inl.h</in>
      <in>gtest-message.h</in>
      <in>gtest-param-test.h</in>
      <in>gtest-port.cc</in>
      <in>gtest-printers.cc</in>
      <in>gtest-printers.h</in>
      <in>gtest-spi.h</in>
      <in>gtest-test-part.cc</in>
      <in>gtest-test-part.h</in>
      <in>gtest-typed-test.cc</in>
      <in>gtest-typed-test.h</in>
      <in>gtest.cc</in>
      <in>gtest.h</in>
      <in>gtest_main.cc</in>
      <in>gtest_pred_impl.h</in>
      <in>gtest_prod.h</in>
    </df>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>4</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}"</runcommand>
        <rundir>.</rundir>
        <buildfirst>false</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
