<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="mdl_core/app">
            <file>file:/Users/Orion/Documents/workspace/mdl_core/src/buffer/BufferStream.hpp</file>
            <file>file:/Users/Orion/Documents/workspace/mdl_core/src/buffer/test/TEST_BufferStream.cpp</file>
            <file>file:/Users/Orion/Documents/workspace/mdl_core/src/buffer/Buffer.cpp</file>
            <file>file:/Users/Orion/Documents/workspace/mdl_core/src/buffer/test/TEST_Buffer.cpp</file>
            <file>file:/Users/Orion/Documents/workspace/mdl_core/src/buffer/Buffer.hpp</file>
            <file>file:/Users/Orion/Documents/workspace/mdl_core/src/buffer/BufferStream.cpp</file>
        </group>
    </open-files>
</project-private>
